[uwsgi]
socket=/tmp/uwsgi.sock
chmod-socket=666
uid = www-data
gid = www-data
wsgi-file=/srv/www-with-ckeditor/app.py
callable=app
touch-reload=/srv/www-with-ckeditor/
logto=/srv/www-with-ckeditor/%n.log
